<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iyx-yh-d8N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppRTC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppRTCProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0987654321alex" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15U-L9-Spk">
                                <rect key="frame" x="29" y="102" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-IP-V6M">
                                <rect key="frame" x="164" y="182" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="joinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Roe-wg-bz6"/>
                                    <segue destination="NDY-uM-lhJ" kind="show" identifier="VideoCallSegue" id="dNt-fY-OuS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="AppRTC" id="7L9-Dg-ujw"/>
                    <connections>
                        <outlet property="roomTextField" destination="15U-L9-Spk" id="mMh-m3-Ere"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-564.46776611694156"/>
        </scene>
        <!--Video Room Controller-->
        <scene sceneID="WGG-k6-zap">
            <objects>
                <viewController id="NDY-uM-lhJ" customClass="VideoRoomController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBt-Tq-ty1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-O5-L9A" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="64" width="375" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ww4-o2-XK9" userLabel="Local View" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="270" y="539" width="105" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-xh-ilc">
                                <rect key="frame" x="20" y="269" width="86" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-Ya-ZQQ" userLabel="Hang up">
                                        <rect key="frame" x="11" y="90" width="67" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Hang up"/>
                                        <connections>
                                            <action selector="hangupButtonPressed:" destination="NDY-uM-lhJ" eventType="touchUpInside" id="k3z-Lp-TnW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-Cg-d4m" userLabel="video">
                                        <rect key="frame" x="13" y="49" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Video"/>
                                        <connections>
                                            <action selector="videoButtonPressed:" destination="NDY-uM-lhJ" eventType="touchUpInside" id="I5h-68-l2L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-Xh-bYE" userLabel="audio">
                                        <rect key="frame" x="12" y="11" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Audio"/>
                                        <connections>
                                            <action selector="audioButtonPressed:" destination="NDY-uM-lhJ" eventType="touchUpInside" id="CGf-4r-980"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7P4-xh-ilc" firstAttribute="leading" secondItem="Tub-zI-a4B" secondAttribute="leading" constant="10" id="nHL-bL-foS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tub-zI-a4B"/>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="SU9-Xh-bYE" id="CO0-24-iJb"/>
                        <outlet property="buttonContainerView" destination="7P4-xh-ilc" id="uwz-CG-AjS"/>
                        <outlet property="buttonContainerViewLeftConstraint" destination="nHL-bL-foS" id="mgw-bG-GlX"/>
                        <outlet property="hangupButton" destination="nFv-Ya-ZQQ" id="Xs2-5t-Ftg"/>
                        <outlet property="localView" destination="Ww4-o2-XK9" id="pkZ-Xb-gFm"/>
                        <outlet property="remoteView" destination="bkt-O5-L9A" id="cJR-pB-sxF"/>
                        <outlet property="videoButton" destination="5kL-Cg-d4m" id="sPb-De-Z7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZr-In-dsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XV5-M4-tCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyx-yh-d8N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uov-ad-Zfo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50588235290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGs-8B-L6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt7-Ox-QYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
